# gRPC-on-Java

./: pom.xml
src/main/java/org/example/: GrpcServer.java  KVEntry.java  KVRepository.java  KVServiceImpl.java  TarantoolConnection.java
src/main/proto/: kv.proto
src/test/: KVRepositoryTest.java
